###################################
### ENVIRONMENT VARIABLE CONFIG ###
###################################

# More info at https://wiki.hypr.land/Configuring/Environment-variables

# Scheme:
# env = {name},{value(s)}
# Example:
# env = XCURSOR_SIZE,24

env = GTK_THEME,Dracula:dark

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# Icon Theme
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ICON_THEME,Dracula

# Cursor Theme
env = HYPRCURSOR_THEME,Dracula-cursors
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,24